[33mcommit 1f0ae3bea43ccaa670b8f9273dc8ac925dfe7bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2907c85 bb1de9e
Author: Clay Gibson <103836997+sawyer1776@users.noreply.github.com>
Date:   Wed Nov 15 13:52:29 2023 -0500

    Merge pull request #1 from pirates-of-the-query-bbean/rootApp
    
    made folders for widgets and shared components

[33mcommit bb1de9e2ca0fb637d9fbc52acdb7a85fe5dcff5b[m[33m ([m[1;31morigin/rootApp[m[33m, [m[1;32mrootApp[m[33m)[m
Author: sawyer1776 <blackcreekproductions@gmail.com>
Date:   Wed Nov 15 13:40:28 2023 -0500

    made folders for widgets and shared components

[33mcommit 2907c85d3a95338f507b04d20e0e057f58eba403[m
Author: Colin Cooley <colincooley1989@gmail.com>
Date:   Tue Nov 14 15:22:54 2023 -0900

    updated ReadMe

[33mcommit 74e5dd4322f074b55bbafd240f039521b2474354[m
Author: Colin Cooley <colincooley1989@gmail.com>
Date:   Tue Nov 14 15:17:02 2023 -0900

    installed dependencies and initialized React app.

[33mcommit 5e06e60109401d78c3049cb3f6978b3793ddbaaa[m
Author: Mallory Porche <malloryburke@gmail.com>
Date:   Tue Nov 14 11:53:51 2023 -0800

    Initial commit
